<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="VideoPlayer">
        <menu>
            <item
                android:id="@+id/androidMediaPlayer_Video"
                android:icon="@drawable/ic_local_movies_black_24dp"
                android:title="Android MediaPlayer" />
            <item
                android:id="@+id/exoPlayer"
                android:icon="@drawable/ic_local_movies_black_24dp"
                android:title="ExoPlayer" />
        </menu>
    </item>

    <item android:title="AudioPlayer">
        <menu>
            <item
                android:id="@+id/androidMediaPlayer_Audio"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="Android MediaPlayer" />
        </menu>
    </item>

</menu>
